
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Jordan Vane - Portfolio</title>

  <!-- Fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Quicksand" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- CSS  -->
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- FontAwesome  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body>


  <ul id="nav-mobile" class="sidenav sidenav-fixed show-on-med-and-up">
    <!-- <li><img style="width:250px;" src="img/profile.jpeg"></li> -->
    <li style="margin-top: 50px;"><a class="waves-effect" href="#home"><i class="material-icons">home</i>Home</a></li>
    <li><a class="waves-effect" href="#about"><i class="material-icons">person</i>About Me</a></li>
    <li><a class="waves-effect" href="#skills"><i class="material-icons">list</i>Skills</a></li>
    <li><a class="waves-effect" href="#web"><i class="material-icons">palette</i>Portfolio</a></li>
    <li><a class="waves-effect" href="#contact"><i class="material-icons">contact_mail</i>Contact</a></li>
  </ul>


  <a href="#" data-target="nav-mobile" class="btn-floating btn-large waves-effect waves-light sidenav-trigger"><i class="material-icons" style="color:#393939;">menu</i></a>


  <main>

    <div id="index-banner" class="parallax-container scrollspy viewport-fill">
      <div id="home" class="section no-pad-bot">
        <div class="container vertical-align center">
          <h1 class="header">Hey, I'm Jordan</h1>
          <div class="row">
            <h5 class="header col s12">Web Developer + Digital Designer</h5>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="img/parallax1.jpg" alt="Unsplashed background img 1"></div>
    </div>
    
    <div style="min-height:1000px;" class="viewport-fill scrollspy">
      <div id="about" class="section no-pad-bot">
        <div class="container">
          <h2 class="header">About Me</h2>
          <div class="row">
            <div class="col s12 center">
              <img class="circle" src="img/profile.jpg">
            </div>
            <div class="col m1 hide-on-small-only"></div>
            <div class="col s12 m10 center">
              <p style="text-align: justify;text-justify: inter-word;">If you haven't already guessed, my name is Jordan Vane.</p>

              <p style="text-align: justify;text-justify: inter-word;">I am a front-end web developer / designer with a passion for creating beautiful websites. I graduated from Utah Valley University with a Bachelor's Degree in Digital Media - Web and App Development. It's a degree that encompasses learning many technologies across the design and development spectrum. I have 5 years of experience with graphic / web design, and 1 year of front-end development.</p>

              <p style="text-align: justify;text-justify: inter-word;">Throughout my academic and professional career I have done everything from initiating the design phase of a project, from communicating with clients to get a feel for their expectations, to initial designs in wireframes, surface compositions, and all the way through the development phase. Delivering a satisfactory experience to my clients is top priority, followed closely by creating elegant, simple design; and writing clean, responsive code.</p>
            </div>
            <div class="col m1 hide-on-small-only"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="parallax-container viewport-fill scrollspy">
      <div id="skills" class="section no-pad-bot">
        <div class="container">
          <h2 class="header">Skills</h2>
          <div class="row">

            <div class="col s6 m4">
              <ul class="collection">
                <li class="collection-item center blue-grey white-text"><h5>Web</h5></li>
                <li class="collection-item">HTML/CSS</li>
                <li class="collection-item">JavaScript</li>
                <li class="collection-item">PHP</li>
                <li class="collection-item">Materialize</li>
                <li class="collection-item">Bootstrap</li>
                <li class="collection-item">Laravel</li>
              </ul>
            </div>

            <div class="col s6 m4">
              <ul class="collection">
                <li class="collection-item center blue-grey white-text"><h5>Design</h5></li>
                <li class="collection-item">Adobe Photoshop</li>
                <li class="collection-item">Adobe Illustrator</li>
                <li class="collection-item">Adobe InDesign</li>
                <li class="collection-item">Wireframing</li>
                <li class="collection-item">Prototyping</li>

              </ul>
            </div>

            <div class="col s12 m4">
              <ul class="collection">
                <li class="collection-item center blue-grey white-text"><h5>Other Skills</h5></li>
                <li class="collection-item">WordPress</li>
                <li class="collection-item">Business Catalyst</li>
                <li class="collection-item">Search Engine Optimization</li>
                <li class="collection-item">Phonegap</li>
              </ul>
            </div>

          </div>
        </div>
      </div>
      <div class="parallax"><img src="img/parallax2.jpg" alt="Unsplashed background img 2"></div>
    </div>

    <div class="scrollspy">
      <div id="web" class="section no-pad-bot">
        <div class="container">
          <h2 class="header">Web</h2>
        </div>
        <div class="row">
          <div class="col s12 cards-container">
             <div class="card darken-1">
              <div class="card-image">
                <img class="materialboxed" data-caption="This is a demo website I made for the Association for Recorded Sound Collections for my capstone project." src="img/web1.jpg">
              </div>
               <div class="card-content">
                 <p>ARSC website redesign for Senior Projects at UVU.</p>
               </div>
             </div>
             <div class="card darken-1">
              <div class="card-image">
                <img class="materialboxed" data-caption="This is a demo website I made for the Association for Recorded Sound Collections for my capstone project." src="img/web2.jpg">
              </div>
               <div class="card-content">
                 <p>Sample vacation booking website I created for the final project of one of my classes at UVU.</p>
               </div>
             </div>
             <div class="card darken-1">
              <div class="card-image">
                <img class="materialboxed" data-caption="This is a demo website I made for the Association for Recorded Sound Collections for my capstone project." src="img/web3.jpg">
              </div>
               <div class="card-content">
                 <p>A sample book store template I created for a class at UVU.</p>
               </div>
             </div>
             <div class="card darken-1">
              <div class="card-image">
                <img class="materialboxed" data-caption="This is a demo website I made for the Association for Recorded Sound Collections for my capstone project." src="img/web4.jpg">
              </div>
               <div class="card-content">
                 <p>Website template created in Bootstrap for Web Tools and Frameworks class at UVU.</p>
               </div>
             </div>
             <div class="card darken-1">
              <div class="card-image">
                <img class="materialboxed" src="img/web5.jpg">
              </div>
               <div class="card-content">
                 <p>Custom WordPress theme for another class at UVU.</p>
               </div>
             </div>
             <div class="card darken-1">
              <div class="card-image">
                <img class="materialboxed" src="img/web6.png">
              </div>
               <div class="card-content">
                 <p>Donec leo risus, tempus sed turpis in, mattis posuere velit. Sed erat lacus, lobortis a dui eu, vulputate laoreet arcu. Nam porta, lectus eu tempus venenatis, eros purus mattis nisl, nec iaculis mi dolor a odio.</p>
               </div>
             </div>   
          </div>
          <br />
          <br />
        </div>
        <div class="container">
          <h2 class="header">Graphic Design</h2>
        </div>
        <div class="row">
          <div class="col s12 cards-container">
             <div class="card darken-1">
              <div class="card-image">
                <img class="materialboxed" src="img/graphic1.jpg">
              </div>
               <div class="card-content">
                 <p>I am a very simple card. I am good at containing small bits of information.
                   I am convenient because I require little markup to use effectively.</p>
               </div>
             </div>
             <div class="card darken-1">
              <div class="card-image">
                <img class="materialboxed" src="img/graphic2.jpg">
              </div>
               <div class="card-content">
                 <p>I am a very simple card. I am good at containing small bits of information.
                   I am convenient because I require little markup to use effectively.</p>
               </div>
             </div>
             <div class="card darken-1">
              <div class="card-image">
                <img class="materialboxed" src="img/graphic3.jpg">
              </div>
               <div class="card-content">
                 <p>I am a very simple card. I am good at containing small bits of information.
                   I am convenient because I require little markup to use effectively.</p>
               </div>
             </div>
             <div class="card darken-1">
              <div class="card-image">
                <img src="img/graphic4.jpg">
              </div>
               <div class="card-content">
                 <p>I am a very simple card. I am good at containing small bits of information.
                   I am convenient because I require little markup to use effectively.</p>
               </div>
             </div>
             <div class="card darken-1">
              <div class="card-image">
                <img class="materialboxed" src="img/graphic5.jpg">
              </div>
               <div class="card-content">
                 <p>I am a very simple card. I am good at containing small bits of information.
                   I am convenient because I require little markup to use effectively.</p>
               </div>
             </div>  
          </div>
          <br />
          <br />
        </div>
      </div>
    </div>

    <div class="parallax-container scrollspy viewport-fill">
      <div id="contact" class="section">
        <div class="container vertical-align">
          <h2 class="header">Contact Me</h2>
          <div class="row">
             <div class="col s12 card-panel">
              <form style="padding-top: 20px;padding-bottom:20px;">
                <div class="input-field col s12 m6">
                  <input id="name" type="text">
                  <label for="name">Name</label>
                </div>
                <div class="input-field col s12 m6">
                  <input id="email" type="email" class="form-input">
                  <label for="email">Email</label>
                </div>
                <div class="input-field col s12 m9">
                  <textarea id="message" class="materialize-textarea"></textarea>
                  <label for="message">Message</label>
                </div>
                <div class="col s12 m3">
                 <p class="right-align"><button class="btn waves-effect waves-light" type="button" name="action">Send Message</button></p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="img/parallax3.jpg" alt="Unsplashed background img 3"></div>
    </div>
  </main>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  <!-- Script for the sidenav -->
  <script type="text/javascript">
    $(document).ready(function(){
      $('.sidenav').sidenav();
    });
  </script>

  <!-- Script for scrollspy -->
  <script type="text/javascript">
    $(document).ready(function(){
    $('.scrollspy').scrollSpy();
  });
  </script>

  <!-- Script for parallax -->
  <script type="text/javascript">
    $(document).ready(function(){
      $('.parallax').parallax();
    });
  </script>

  <!-- Script for mediabox -->
  <script type="text/javascript">
    $(document).ready(function(){
      $('.materialboxed').materialbox();
    });
  </script>

  </body>
  
</html>
